{
  "name": "telegram-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "zip": "zip -R bot_$(date +\"%Y.%m.%d-%H.%M.%S\").zip **\\*.js **\\*.json -x *.min.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
